<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!-- begin: layout generated by customized generator -->
<div id="layout-7182fdbff">

    <div class="region-df24f3bc0">
        <div class="region-df24f3bc0-top">
            <span>#df24f3bc0-top</span>
        </div>
        <div class="region-df24f3bc0-bottom">

            <div class="region-13cc86eb4">
                <div class="region-13cc86eb4-top">

                    <div class="region-da45dabff">
                        <div class="region-da45dabff-left">
                            <span>#da45dabff-left</span>
                        </div>
                        <div class="region-da45dabff-right">
                            <span>#da45dabff-right</span>
                        </div>
                    </div>





                </div>
                <div class="region-13cc86eb4-bottom">
                    <span>#13cc86eb4-bottom</span>
                </div>
            </div>



        </div>
    </div>


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .region-da45dabff {
            width: 100%;
            height: 100%;
            display: table;
            border: 1px dotted gray;
        }

        .region-da45dabff-left {
            width: 50%;
            height: 100%;
            float: left;
            border: 1px dotted gray;
        }

        .region-da45dabff-right {
            width: 50%;
            height: 100%;
            float: left;
            border: 1px dotted gray;
        }

        .region-da45dabff span {
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .region-13cc86eb4 {
            width: 100%;
            height: 100%;
            display: table;
            border: 1px dotted gray;
        }

        .region-13cc86eb4-top {
            width: 100%;
            height: 50%;
            border: 1px dotted gray;
        }

        .region-13cc86eb4-bottom {
            width: 100%;
            height: 50%;
            border: 1px dotted gray;
        }

        .region-13cc86eb4 span {
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .region-df24f3bc0 {
            width: 100%;
            height: 100%;
            display: table;
            border: 1px dotted gray;
        }

        .region-df24f3bc0-top {
            width: 100%;
            height: 50%;
            border: 1px dotted gray;
        }

        .region-df24f3bc0-bottom {
            width: 100%;
            height: 50%;
            border: 1px dotted gray;
        }

        .region-df24f3bc0 span {
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>

    <style>

        .region-df24f3bc0-top {
            height: 10%;
        }

        .region-df24f3bc0-bottom {
            height: 90%;
        }

        .region-13cc86eb4-top {
            height: 90%;
        }

        .region-13cc86eb4-bottom {
            height: 10%;
        }

        .region-da45dabff-left {
            width: 20%;
        }

        .region-da45dabff-right {
            width: 80%;
        }

    </style>

</div>
<!-- end: layout generated by customized generator -->
